# team-b

./: .gitignore  README.md  runBackend.sh  runFrontend.sh  runNginxMac.sh  runNginxWindows.sh
backend/: pom.xml
backend/src/main/java/com/vf/uk/hack/backend/: BackendApplication.java
backend/src/main/java/com/vf/uk/hack/backend/configuration/: ConfigurationDynamoDB.java  ConfigurationRepository.java  SecurityConfiguration.java
backend/src/main/java/com/vf/uk/hack/backend/configuration/properties/: PropertiesDynamoDB.java  PropertiesMockServer.java
backend/src/main/java/com/vf/uk/hack/backend/controller/: BackendController.java  FilterController.java  HandsetController.java  ValidationErrorHandler.java
backend/src/main/java/com/vf/uk/hack/backend/model/: BackendException.java  FilterRequest.java  HelloWorld.java
backend/src/main/java/com/vf/uk/hack/backend/model/database/: DatabaseDevice.java  DatabaseEntity.java  DatabaseItemEntity.java
backend/src/main/java/com/vf/uk/hack/backend/model/raw/: FilteredItems.java  RawHandset.java
backend/src/main/java/com/vf/uk/hack/backend/server/: DBRepository.java  LocalDynamoDBServer.java
backend/src/main/java/com/vf/uk/hack/backend/utils/: ColourNames.java  DateUtils.java  MockResponseMapper.java  ScreenSizeRounding.java
backend/src/main/resources/: application.yml  banner.txt  logback.xml
frontend/: README.md  package.json
frontend/src/: App.css  App.tsx
frontend/src/api/: filter.json  handsets.json
frontend/src/components/FilterPanel/: FilterPanel.tsx  sampleData.ts
frontend/src/components/HandsetCard/: HandsetCard.tsx  HandsetsCard.css  index.ts
frontend/src/pages/HandsetsPage/: HandsetCard.type.ts  HandsetsPage.tsx  index.ts
frontend/src/typescript/RequestJson/: Constants.tsx  RequestJson.tsx
nginx/_example (Mac)/: nginx.conf
nginx/nginx-1.22.1 (Windows)/conf/: nginx.conf
